html, body {
    height: 100%;
    background-color: hsl(0, 0%, 95%);
}

body{
    margin: 0;
    font-size: 15px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.center {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.content {
    padding:25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.content > * {
    flex: 1 1 350px;
}

@media only screen and (max-width: 800px) {
    .content {
        flex-direction: column;
        margin: 0 auto;
    }
}

.card {
    width: 200px;
    width: 200px;
    height:300px;
    padding: 25px;
}

.card-first {
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
    background: hsl(31, 77%, 52%);
}

.card-second {
    background: hsl(184, 100%, 22%);
}

.card-third {
    background: hsl(179, 100%, 13%);
    
}

@media only screen and (min-width: 800px) {
    .card-third {
        border-top-right-radius: 2%;
        border-bottom-right-radius: 2%;
    } 
    .card-first {
        border-top-left-radius: 2%;
        border-bottom-left-radius: 2%;
    }
}

h1 {
    color: white;
}

p {
    color: white;
}

/* .flex-grow-1 {
    margin-top
} */
.inner-card {
    height:100%;
    position: relative;
}
.button {
    position: absolute;
    bottom: 0;
    padding:10px;
    border-radius: 500px;
    cursor: pointer;
    border: 2px solid white;
    color:white;
    outline: none;
    background-color:transparent;
    background-repeat:no-repeat;
}

.card-first > .inner-card > .button:hover {
    color:  hsl(31, 77%, 52%);;
    background-color: white;
}

.card-second > .inner-card > .button:hover {
    color:  hsl(184, 100%, 22%);
    background-color: white;
}

.card-third > .inner-card > .button:hover {
    color:  hsl(184, 100%, 22%);
    background-color: white;
}